# Newsriver-miner

./: Dockerfile  Jenkinsfile  build.gradle  marathon.json
src/main/java/ch/newsriver/miner/: JSONSerde.java  Miner.java  MinerMain.java
src/main/java/ch/newsriver/miner/cache/: DownloadedHTMLs.java  ResolvedURLs.java
src/main/java/ch/newsriver/miner/html/: HTMLFetcher.java
src/main/java/ch/newsriver/miner/url/: URLResolver.java
src/main/resources/: kafka.properties  log4j2.xml
src/test/java/: TestFetchHTML.java  TestMineURL.java  TestPhantomJSPathsRetreival.java  TestURLResolver.java
src/test/resources/: kafka.properties  resolvedURLsToTest.json
